* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito',
    sans-serif;
  background-color: rgba(39, 87, 112, 1);
  background-image: url('./images/bg.jpg');
  width: 100%;
  height: 100%;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

nav {
  /* background: rgba(39, 87, 112, 0); */
  background: transparent;
  /* background: rgb(12, 37, 54); */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  z-index: 999 !important;
  /* animation: mo/ve 0.3s ease-in-out; */
}

nav.bg {
  background: rgb(12, 37, 54)
}

.nav {
  /* width: 70em; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem 5rem; */
  height: 15vh;
  width: 80%;
  margin: 0 auto;
}

#logo-main {
  width: 250px;
}

ul {
  display: flex;
  align-items: center;
}



/* Main */

main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  max-width: 75em;
  margin: 0 auto;
  margin-top: 5vh;

}

#header-img {
  max-width: 550px;
  height: auto;
  margin-right: 1.5rem;
}

main h1 {
  font-size: 2.5rem;
}

.btn-a {
  display: inline-block;
  padding: 10px 1.5rem;
  font-weight: 600;
  width: 150px;
  text-align: center;
  border: 1px solid #fff;
  margin-right: 1rem;
  margin-top: 2rem;
}

.btn-a:hover {
  background: rgb(4, 23, 30);
}



/* MINING SECTION */
#mine {
  max-width: 70em;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mining-img {
  max-width: 600px;
  margin-left: 1.5rem;
  /* background-blend-mode: multiply; */
}

#mine .text-section {
  width: 100%;
  /* background: red; */
}


#mine .text-section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  /* background: rgba(5, 50, 56, 1); */
  /* background: #149AA3; */
  border-bottom: 2px solid #fff;
  margin: 1rem;
  padding: 1rem;
  /* border-radius: 5px; */
  max-width: 320px;
  transition: all .3s linear;
}

#mine .text-section div:hover {
  background: rgba(5, 50, 56, 1);
  transform: scale(1.1);
}

#mine .text-section div:nth-child(1) {
  align-self: flex-start;
}

#mine .text-section div:nth-child(2) {
  margin: 0 auto;
}

#mine .text-section div:last-of-type {
  width: 320px;
  float: right;
  align-content: flex-end;
}

.mining p {
  text-align: center;
  font-size: 1.2rem;
}

.text-section div p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

/* MICRO FINANCE SECTION 4 */
#micro-finance {
  padding: 2rem 0;
  /* background: url('./images/bgblockchain.jpg'); */
  background-repeat: no-repeat;
  background-size: contain;
}

#micro-finance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3rem;
  /* margin-top: -5rem; */
}

#micro-finance .text-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

#micro-finance .text-section div {
  width: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: rgb(5, 50, 56); */
  margin: 1rem 1rem;
  padding: 1rem;
  /* border-radius: 5px; */
  border-right: 2px solid #fff;
}

#micro-finance .text-section div:last-of-type {
  border-right: none;
}


/* CORE TECHNOLOGY */
#core-technology-head {
  padding: 2rem 0;

}

#core-technology {
  max-width: 70em;
  margin: 2rem auto;
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#core {
  font-size: 2.2rem;
  font-weight: 800;
  color: #fff;
  margin: 1.5rem 0;
}

.text-side-area {
  flex-basis: 40%;
}

.box-side-area {
  flex-basis: 55%;
}

.text-side-area h1 {
  font-size: 3.5rem;
  font-weight: 700;
  /* text-align: left; */
}

.text-side-area p {
  max-width: 450px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #f2f2f2;
}

.box-side-area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.box {
  margin: 1rem;
}

.box img {
  width: 70px;
  height: 70px;
}

.box h3 {
  margin-top: 0.5rem;
  color: #fff;
}

/* MARKETPLACE KOLDERS */
.marketplace {
  padding: 2rem 0;
  margin: 0 auto;
}

#pmarketplace {
  width: 100%;
  height: auto;
}

.marketplace :is(h1, h2) {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
}


.five-boxes {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
}

.box-1 {
  color: #fff;
  max-width: 350px;
  /* background: rgba(5, 50, 56, .4); */
  margin: 1rem;
  text-align: center;
  padding: 1rem;
  border-right: 2px solid #fff;
}

.box-1:nth-child(3),
.box-1:nth-child(5) {
  border-right: none;
}

.box-1 p {
  line-height: 1.6;
}

.box-1 h3 {
  margin-bottom: 1rem;
  color: #ffaa00;
  text-align: center;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
}

ul li {
  text-align: left;
  margin: 5px 0;
  list-style: none;
}

.network-map {
  text-align: center;
  margin-top: 1.2rem;
}

.network-map img {
  max-width: 700px;
  height: auto;
}

.box-1 ul li {
  display: block;
}

/* SIXTH EDITION */


.sixth_section {
  /* background-color: #5c0303; */
  /* background: transparent; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.pad {
  padding: 2rem 0;
}

.sixth_section img {
  width: 80vw;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


/* Second Section */
.second_section {
  /* background-color: #1D1D1D; */
  background: transparent;
  width: 100%;
  padding: 2rem 0;
  margin: 0;
}

.second_section_header_con {
  display: flex;
  padding-top: 2rem;
  justify-content: center;
}

.second_section_header_con img {
  width: 400px;
  text-align: center;
  height: auto;
}

.what_we_do_main_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.micro_rentals_container {
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: rgba(5, 50, 56, .4);
  border-radius: 10px;
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0rem;
  margin: 3rem 0;
  margin-left: 1.5rem;
  transition: all .3s linear;
}

.micro_rentals_container:hover {
  background-color: rgba(5, 50, 56, 1);
  transform: scale(1.1);

}

.micro_rentals_container h3 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 0 2rem 0 1rem;
  width: 100%;
  text-align: center;
  color: #ffaa00;
  /* height: 8vw; */
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.micro_rentals_container .elemnt_point {
  display: flex;
  margin-top: 1rem;
  padding-left: 1rem;

}

.elemnt_point svg {
  width: 1.5rem;
  height: 1.5rem;
}

.elemnt_point p {
  margin-left: .7rem;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.image_element_container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.micro_rentals_container img {
  width: 3.5rem;

}


/* OUR PARTNES */
.our-partners {
  background-color: rgba(4, 23, 30, .1);
  margin-bottom: 2rem;
}

.row {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: max-content;
}

/* 
.hm-pr-item {
  height: max-content;
  height: 150px;
  margin: 0;
  padding: 0;
} */

.row a {
  display: inline-block;

}

.row img {
  opacity: .7;
  width: 200px;
  border-radius: 5px;
  padding: 1rem;
  transition: all .4s ease-in-out;
}

.row a img:hover {
  transform: scale(1.1);
  opacity: 1;
  background: rgba(5, 50, 56, 1);
  box-shadow: 0 3px 5px rgb(4, 23, 30);
}








/* PRODUCT STACK */
#product-stack {
  /* padding: 2rem 0; */
}

.stack-comp {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* align-items: flex-end; */
}

.one-line-comp {
  display: flex;
  margin: 0.5rem 0;
}

.small-side-comp,
.big-side-comp {
  width: 50%;
  /* height: 2.5em; */
  /* background: red;    */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
}

.small-side-comp {
  justify-content: flex-end;
}

.big-side-comp {
  justify-content: flex-start;
}

.small-side-comp h6 {
  font-size: 0.9rem;
  color: #fff;
  border: 2px solid #fff;
  padding: 0.5rem;
  border-radius: 50px;
  padding-right: 1.5rem;
  /* max-width: 150px; */
}

.big-side-comp {
  /* position: relative; */

}

.big-side-comp p {
  font-size: 0.9rem;
  color: #fff;
  border: 2px solid #fff;
  padding: 0.4rem 0.5rem;
  border-radius: 50px;
  padding-left: 1.5rem;
}

.middle-box {
  position: absolute;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  background: #fff;
  top: 12px;
  left: -15px;
  z-index: -1;
  border: 2px solid #fff;
}




/* WHO WHAT DO WE DO */
.bg-dar {
  margin-top: -1rem;
  margin-bottom: 2rem;
  /* background: red; */
}

.whos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 50em;
  margin: 2.5rem auto;
}

.who {
  background: rgb(255, 255, 255);
  /* background: #ffaa00; */
  background: rgb(16, 51, 91);
  /* border: 10px solid rgba(5, 50, 56, 0.801);
  border: 10px solid #ffaa00; */
  border: 10px solid rgb(27, 100, 134);
  /* box-shadow: 0 5px 10px rgb(24, 78, 139); */
  width: 120px;
  height: 120px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  display: grid;
  place-content: center;
  margin: 0 2rem;

}

.who h6 {
  font-weight: 800;
  font-size: 1.1rem;
}

#product-stack {
  /* background-image: url('./images/pp.jpg'); */
  /* background-color: rgba(5, 50, 56, .4); */
  /* background-size: cover; */
  background-blend-mode: multiply;
  /* width: 100%; */
  /* height: 100vh; */
  /* width: 100%; */
  text-align: center;
  /* background: #1e4070; */
  /* background: linear-gradient(135deg, hsla(215, 58%, 28%, 1) 20%, hsla(258, 44%, 22%, 1) 100%); */
  /* height: 100%; */
  margin: 0 auto;
  /* background: linear-gradient(135deg, hsla(215, 58%, 28%, 1) 20%, hsla(258, 44%, 22%, 1) 100%); */
}

#stacks {
  /* max-width: 900px; */
  width: 100%;
  height: auto;
  z-index: 887;
  /* position: relative; */
  /* margin-top: -0rem; */

}

#product-stack h1 {
  /* position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin: 0 auto;
  text-align: center;
  z-index: 9;
  margin-top: -1rem; */
  /* padding-bottom: 1rem;
  margin-bottom: 0rem;
  */
  /* background: linear-gradient(90deg, hsla(222, 40%, 22%, 1) 0%, hsla(217, 45%, 11%, 1) 100%);
  background: linear-gradient(11deg, hsla(225, 39%, 20%, 1) 0%, rgb(16, 26, 42) 100%);
  background-blend-mode: multiply;
  padding-bottom: 0.5rem; */

}

.blocklevel {
  display: block;
}





/* FOOTER */


footer {
  background: transparent;
  background: rgba(5, 50, 56, 0.581);
  color: #fff;
}

footer a {
  color: #fff;
}

.foot-row {
  max-width: 90%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  /* background: red; */
}

.subscribe-email {
  margin: 00;
  padding: 1rem 0;
  display: flex;
  /* justify-content: flex-end; */
  flex-direction: column;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  align-items: center;
}

input::placeholder {
  color: #ccc;
}

.subscribe-email h1 {
  font-weight: 500;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.subscribe-email input[type="email"] {
  border: none;
  outline: none;
  padding: 10px 12px;
  border-radius: 5px;
  font-size: 1.2rem;
  width: 250px;
  background: transparent;
  color: #fff;
}

.subscribe-email input[type="submit"] {
  font-weight: 700;
  border: none;
  outline: none;
  padding: 8px 12px;
  color: #fff;
  border-radius: 5px;
  background: #ffaa00;
  cursor: pointer;
}

.subscribe-email .btn-outer {
  width: max-content;
}

.footer-hyperlinks {
  max-width: 70em;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-wrap: wrap;
  flex-grow: 1;
}

.links {
  margin: 1rem;
  padding: 1rem;
  font-weight: normal;
}

.links p {
  font-size: 1.1rem;
  color: rgb(224, 221, 221);
  border-bottom: 2px solid;
  margin-bottom: 1rem;
}

/* .fa-facebook{
  color: #1877f2;
}
.fa-twitter{
  color: #1da1f2;
}
.fa-instagram{
  color: #c32aa3;
}
.fa-linkedin{
  color: #0a66c2;
}
.fa-reddit{
  color: #ff4500;
} */
.social {
  margin-top: 0;
}

.links.social {
  text-align: center;
}

.links.social a {
  margin: 0.1rem;
  margin-left: .5rem;
  font-size: 1.3rem;
}

.links:not(.social) a {
  display: block;
  margin: 0.1rem;
  /* color: rgba(240, 240, 240, 0.87); */
}

.social i:hover {
  transform: scale(1.2);
}

.links hr {
  margin-bottom: 1rem;
}

.download-apps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 70em;
  margin: 0 auto;
}

#google,
#apple {
  width: 150px;
  margin-left: 0.5rem;
  cursor: pointer;
}

#footer-logo {
  width: 250px;
}

.terms {
  max-width: 70em;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.terms a {
  /* border-bottom: 1px solid #fff; */
  /* background: rgb(22, 39, 54); */
  /* border: 1px solid rgb(202, 201, 201); */
  color: #f2f2f2;
  padding: 8px 10px;
  margin: 0 .5rem;
  /* border-radius: 5px; */
}

.links:not(.social) a:hover,
.terms a:hover {
  color: rgb(180, 180, 180);
}

.foot-row {
  display: flex;
}

.explored {
  display: flex;
}

.contactus {
  margin-top: -1rem;

}

.contactus a {
  line-height: 1.6;
  margin: 0;
  display: block;
  text-align: center;
}


/* TEAMSM<SM<SMSMSMSMSM SMK<SMSMSMSMSN */
.our-teama{
  padding: 2rem 0;
  max-width: 60em;
  width: 100%;
  margin: 0 auto;
}
.our-teama h1{
  padding-top: 1.5rem;
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  color: #fff;
}
.our-teama .para{
  font-weight: 300;
  color: rgba(255, 255, 255, 0.904);
  /* margin: 0 auto; */
  font-size: 15px;
  line-height: 1.6;
  margin: 1rem;
}
.members{
  padding: 1rem;
  margin-top: 1.5rem;
}
.members h5{
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
}
.team-counts{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background: red; */
  justify-content: space-between;
}
.small-boxes{
  margin: 1rem 0;
}
.small-boxes .big-text{
  font-weight: 800;
  font-size: 1.8rem;
  color: #ffaa00;
}
.small-boxes p{
  font-size: 0.9rem;
  font-weight: 500;
  color: rgb(231, 229, 229);
}

.profile-sections{
  margin: 1.5rem 0;
  display: flex;
}
.profile-sections .prof-image{
  width: 120px;
  /* border: 20px solid #ffaa00; */
  border-radius: 50%;
}
.small-images{
  text-align: right;
}
.compy{
  /* height: 70px; */
  width: 90px;
  padding: 0;
  /* margin-right: -1.5rem; */
}

.written{
  margin-left: 1rem;
}
.written h2{
  font-weight: 600;
  font-size: 1.1rem;
  color: #ffaa00;
}
.written p{
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.6;
  color: rgba(240, 240, 240, 0.925);
}
